Installing:

sudo add-apt-repository universe && sudo apt update
sudo apt install torbrowser-launcher


Uninstall :

sudo apt purge torbrowser-launcher



Check tor network :

https://check.torproject.org/


Website list : 

https://en.wikipedia.org/wiki/List_of_Tor_onion_services





http://danielas3rtn54uwmofdo3x2bsdifr47huasnmbgqzfrec5ubupvtpid.onion/


